IS31_BorovikAndrey_PR14/Pages/AuthPage.xaml

<Page x:Class="IS32_Shafrygin_PR13.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS32_Shafrygin_PR13.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="330" Grid.Column="2" Height="25" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="330" Grid.Column="2" Height="25"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Логин" Grid.Column="1" Margin="0,56,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="79"/>
        <Label Content="Пароль" Grid.Column="1" Margin="0,84,10,0" HorizontalAlignment="Right" Width="79" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Page>
